<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self created best files </title>
<style>
.blink {
            animation: blinker 4s linear infinite;
            color: rgb(25, 0, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
.b1{
background-color:rgb(45, 201, 253) ;
color:  rgb(255, 255, 2);
border: 1.5px solid  rgb(255, 255, 2);
}

.b1:hover
{ 
background-color:  rgb(255, 255, 2);
color:rgb(45, 201, 253); 
}
.b2{
background-color:rgb(250, 85, 85) ;
color: rgb(165, 159, 159) ;border: 1.5px solid  rgb(165, 159, 159)  ;
}
.b2:hover{
background-color: rgb(165, 159, 159) ;
color: rgb(250, 85, 85) ;
}
.b3{
background-color:purple ;
color: gold;
border:1.5px solid gold ;
}
.b3:hover{
background-color:gold ;
color:purple ;

}
.b4{
background-color: rgb(255, 39, 219) ;
color: rgb(0, 255, 0) ;
border:1.5px solid  rgb(0, 255, 0) ;


}
.b4:hover{
background-color: rgb(0, 255, 0) ;
color: rgb(255, 39, 219);
}









</style>



</head>
<body style="background-image: url('building.jpg');background-repeat: no-repeat;background-size: cover;">
     <span style="border-bottom: 2px solid rgb(127, 18, 216);font-size: 40px;color: rgb(107, 247, 130); margin-top: 30%;margin-left: 420px;">WELCOME TO MY PORTFOLIO</span><br><br><br><br><br> 
  <span style="border-bottom: 2px solid rgb(127, 18, 216);font-size: 22px;color: rgb(107, 247, 130); margin-left: 40px;">Following are my projects:</span>
  <span class="blink" style="margin-left: 200px;font-size: 18px;"><b> MADE BY:- ASAD SAJJAD</b></span> 
     <div>
        
<a href="periodic table.html"><button class="b1" style="margin-top: 50px;margin-left: 260px;height: 70px;width: 100px; float: left;">MY PERIODIC TABLE</button></a>



    </div>
<div>
<a href="C.V.html"><button class="b2" style="float: left;margin-top: 117px;height: 70px;width: 100px;">SELF CREATED C.V</button></a>

</div>
<div>
<a href="home.html"><button class="b3" style="float: left;width: 100px;height: 70px;margin-top: 184px;">WEBPAGE LINKING</button></a>

</div>
<div>
<a href="table3.html"> <button class="b4" style="float: left;width: 100px;height: 70px;margin-top: 254px;">SIMPLE TABLE</button></a>

 </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
</body>
</html>