<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
    <style>
caption{ font-size:40px  ;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: rgb(255, 255, 0);


}
th{ border: 1px solid black;

width: 40px; height: 30px;

}
#red{
background-color: rgb(255, 99, 99);

}
#purple{
background-color: rgb(231, 149, 231);
}
#blue{
background-color:skyblue;

}
#brown{
background-color: sienna;
color: rgb(30, 255, 0)}
#peach{
background-color: rgb(248, 210, 129);
}
#lblue{
background-color: rgb(190, 252, 231);
}
#fontc{
color: rgb(255, 51, 0);
background-color: rgb(245, 255, 227);
}
#lbr{

    background-color: rgb(252, 247, 182);
}
#lgr{
background-color: rgb(203, 252, 120);

}
#lpr{
background-color: rgb(202, 152, 250);

}
#center{
margin-left: auto;
margin-right: auto;
text-align: center;}



    </style>
</head>


<body style="empty-cells: hide;background-image:  url('HD-wallpaper.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;margin-left: 270px;margin-right: 270px;">
 <table id="center">
<caption>THE PERIODIC TABLE</caption>
<tr>
<th id="red">1 <br> H</th>
<th colspan="16 " style="empty-cells: hide;"></th>
<th id="lblue">2 <br>HE</th>
</tr>
<tr>
<th id="purple">3 <br>Li</th>
<th id="blue">4 <br>Be</th>
<th colspan="10" rowspan="2"></th>

<th id="brown">5 <br>B</th>
<th id="red">6 <br>C</th>
<th id="red">7 <br>N</th>
<th id="red">8 <br>O</th>
<th id="lbr">9 <br>F</th>
<th id="lblue">10 <br>Ne</th>

</tr>
<tr>
<th id="purple">11 <br>Na</th>
<th id="blue">12 <br>Mg</th>

<th id="lgr">13 <br>Al</th>
<th id="brown">14 <br>Si</th>
<th id="red">15 <br>P</th>
<th id="red">16 <br>S</th>
<th id="lbr">17 <br>Cl</th>
<th id="lblue">18 <br>Ar</th>
</tr>
<tr>
<th id="purple">19 <br>K</th>
<th id="blue">20 <br>Ca</th>
<th id="peach">21 <br>Sc</th>
<th id="peach">22 <br>Ti</th>
<th id="peach">23 <br>V</th>
<th id="peach">24 <br>Cr</th>
<th id="peach">25 <br>Mn</th>
<th id="peach">26 <br>Fe</th>
<th id="peach">27 <br>Co</th>
<th id="peach">28 <br>Ni</th>
<th id="peach">29 <br>Cu</th>
<th id="peach">30 <br>Zn</th>
<th id="lgr">31 <br>Ga</th>
<th id="brown">32 <br>Ge</th>
<th id="brown">33 <br>As</th>
<th id="red">34 <br>Se</th>
<th id="lbr">35 <br>Br</th>
<th id="lblue">36 <br>Kr</th>
</tr>
<tr>
<th id="purple">37 <br>Rb</th>
<th id="blue">38<br>Sr</th>
<th id="peach">39<br>Y</th>
<th id="peach">40<br>Zr</th>
<th id="peach">41<br>Nb</th>
<th id="peach">42<br>Mo</th>
<th id="peach">43<br>Tc</th>
<th id="peach">44<br>Ru</th>
<th id="peach">45<br>Rh</th>
<th id="peach">46<br>Pd</th>
<th id="peach">47<br>Ag</th>
<th id="peach">48<br>Cd</th>
<th id="lgr">49<br>In</th>
<th id="lgr">50<br>Sn</th>
<th id="brown">51<br>Sb</th>
<th id="brown">52<br>Te</th>
<th id="lbr">53<br>I</th>
<th id="lblue">54<br>Xe</th>

</tr>
<tr>
<th id="purple">55<br>Cs</th>
<th id="blue">56<br>Ba</th>
<th id="peach">57<br>La</th>
<th id="peach">72<br>Hf</th>
<th id="peach">73<br>Ta</th>
<th id="peach" >74<br>W</th>
<th id="peach">75<br>Re</th>
<th id="peach">76<br>Os</th>
<th id="peach">77<br>Ir</th>
<th id="peach">78<br>Pt</th>
<th id="peach">79<br>Au</th>
<th id="peach">80<br>Hg</th>
<th id="lgr">81<br>Ti</th>
<th id="lgr">82<br>Pb</th>
<th id="lgr">83<br>Bi</th>
<th id="brown">84<br>Po</th>
<th id="lbr">85<br>At</th>
<th id="lblue">86<br>Rn</th>
</tr>
<tr>
<th id="purple">87<br>Fr</th>
<th id="blue">88<br>Ra</th>
<th id="peach">89<br>Ac</th>
<th id="peach">104<br>Rf</th>
<th id="peach">105<br>Sb</th>
<th id="peach">106<br>Dg</th>
<th id="peach">107<br>Bh</th>
<th id="peach">108<br>Hs</th>
<th id="peach">109<br>Mt</th>
<th id="peach">110<br>Ds</th>
<th id="peach">111<br>Rg</th>
<th id="peach">112<br>Cn</th>
<th id="fontc">113<br>Nh</th>
<th id="fontc">114<br>Fl</th>
<th id="fontc">115<br>Mc</th>
<th id="fontc">115<br>Lv</th>
<th id="fontc">116<br>Ts</th>
<th id="fontc">117<br>Og</th>
</tr>
</table>
<br>   <br> 
<table id="center">
<tr >
<th></th>
<th></th>
<th id="lpr">57<br>La</th>
<th id="lpr">58<br>Ce</th>
<th id="lpr">59<br>Pr</th>
<th id="lpr">60<br>Nd</th>
<th id="lpr">61<br>Pm</th>
<th id="lpr">62<br>Sm</th>
<th id="lpr">63<br>Eu</th>
<th id="lpr">64<br>Gd</th>
<th id="lpr">65<br>Tb</th>
<th id="lpr">66<br>Dy</th>
<th id="lpr">67<br>Ho</th>
<th id="lpr">68<br>Er</th>
<th id="lpr">69<br>Tm</th>
<th id="lpr">70<br>Yb</th>
<th id="lpr">71<br>Lu</th>
<th></th>
</tr>
<th></th>
<th></th>
<th id="lpr">89<br>Ac</th>
<th id="lpr">90<br>Th</th>
<th id="lpr">91<br>Pa</th>
<th id="lpr">92<br>U</th>
<th id="lpr">93<br>Np</th>
<th id="lpr">94<br>Pu</th>
<th id="lpr">95<br>Am</th>
<th id="lpr">96<br>Cm</th>
<th id="lpr">97<br>Bk</th>
<th id="lpr">98<br>Cs</th>
<th id="lpr">99<br>Ef</th>
<th id="lpr">100<br>Fm</th>
<th id="lpr">101<br>Md</th>
<th id="lpr">102<br>No</th>
<th id="lpr">103<br>Lr</th>
<th></th>
</tr>
 </table>
 <br> <br>
 <marquee behavior="" direction="" id="o" scrollamount="10" style="background-color: red;color: white;font-size: 20px;"><span><b>prepared by:-ASAD SAJJAD</b></span></marquee>

  
</body>
</html>